io-package.json (before)
{
  "common": {
    "name": "sun2000",
    "version": "0.2.0",
    "news": {
      "0.2.0": {
        "en": "improve error handling (#34)\nadd simple optimizer info \nRiemann sum of input power with energy loss for new state `dailySolarYield`\ntry to recreate the `yield today` from the fusion portal",
        "de": "fehlerbehandlung verbessern (#34)\neinfache optimierer-info hinzufügen\nRiemann Summe der Eingangsleistung mit Energieverlust für neuen Zustand `dailySolarYield `\nversuchen, den `yield heute` aus dem fusionsportal wiederherzustellen",
        "ru": "улучшить обработку ошибок (#34)\nдобавить простую информацию о оптимизации\nRiemann Сумма входной мощности с потерей энергии для нового состояния `dailySolarYield \"\nпопытаться воссоздать «урожай сегодня» с портала синтеза",
        "pt": "melhorar o manuseio de erros (#34)\nadicionar informações de otimização simples\nRiemann soma de energia de entrada com perda de energia para novo estado `dailySolarYield \"\ntentar recriar o `yield hoje` do portal de fusão",
        "nl": "verbetering van de foutafhandeling (#34)\nvoeg eenvoudige optimalisatie info toe\nRiemann-som van het ingangsvermogen met energieverlies voor nieuwe toestand Wat\nproberen om de te recreëren van vandaag van de fusie portal",
        "fr": "améliorer la gestion des erreurs (#34)\najouter des informations d'optimisation simples\nRiemann somme de puissance d'entrée avec perte d'énergie pour le nouvel état `dailySolarYield \"\nessayer de recréer le « rendement aujourd'hui » du portail de fusion",
        "it": "migliorare la gestione degli errori (#34)\naggiungere semplici informazioni di ottimizzazione\nRiemann somma di potenza di ingresso con perdita di energia per nuovo stato `dailySolarYield #\ncercare di ricreare il `yield oggi` dal portale fusion",
        "es": "mejorar el manejo de errores (#34)\nañadir información de optimización simple\nRiemann suma de poder de entrada con pérdida de energía para el nuevo estado `dailySolarYield `\ntratar de recrear el `yield hoy' del portal de fusión",
        "pl": "poprawić obsługę błędów (# 34)\ndodaj proste informacje o optymalizacji\nRiemann suma mocy wejściowej z utratą energii dla nowego stanu \"dailySolarYeld '\nspróbuj odtworzyć \"wydajność dzisiaj\" z portalu syntezy jądrowej",
        "uk": "поліпшення обробки помилок (#34)\nдодати просту оптимізацію\nСума вхідної енергії з втратою енергії для нового стану `dailySolarYield й\nнамагатися відтворити `yield сьогодні` з порталу fusion",
        "zh-cn": "改进错误处理(# 34)\n添加简单的优化信息\nRiemann 输入功率总和, `\n尝试从聚变门户重现“今天”"
      },
      "0.1.3": {
        "en": "display the data from PV strings (#27)\noptimize the timing of interval loop\nimproved handling of read timeouts from more then 2 inverters",
        "de": "die Daten von PV-Strings anzeigen (#27)\noptimieren sie das timing der intervallschleife\nverbesserte handhabung von lesezeitausgängen von mehr als 2 wechselrichtern",
        "ru": "отобразить данные из строк PV (#27)\nоптимизировать время интервального цикла\nулучшенная обработка считываемых таймаутов от более чем 2 инверторов",
        "pt": "exibir os dados de strings PV (#27)\notimizar o tempo de loop de intervalo\nmelhor manuseio de leitura timeouts de mais, em seguida, 2 inversores",
        "nl": "weergave van de gegevens van PV strings (#27)\noptimaliseren van de timing van intervallus\nverbeterde behandeling van leestijd-outs van meer dan 2 inverters",
        "fr": "afficher les données des chaînes PV (#27)\noptimiser le timing de la boucle d'intervalle\namélioration de la gestion des temps de lecture de plus de 2 onduleurs",
        "it": "visualizzare i dati dalle stringhe PV (#27)\nottimizzare la tempistica del loop di intervallo\nmigliore gestione dei timeout di lettura da più di 2 inverter",
        "es": "mostrar los datos de cadenas PV (#27)\noptimizar el tiempo del bucle de intervalo\nmejor manejo de tiempo de lectura de más de 2 inversores",
        "pl": "wyświetla dane z łańcuchów fotowoltaicznych (# 27)\noptymalizacja czasu pętli interwałowej\nulepszona obsługa timeout odczytu z więcej niż 2 inwerterów",
        "uk": "відображення даних з ПВ-рядок (#27)\nоптимізуйте частимізацію інтервалної петлі\nполіпшена обробка часу читання з більш ніж 2 інверторів",
        "zh-cn": "显示 PV 字符串中的数据 (# 27)\n优化间隔循环的时间\n改进对超过2个反转器的断读处理"
      },
      "0.1.2": {
        "en": "fix: no Data if interval less 20 sec (#24)\nprepare collected values more precisely\nexpand up to 5 inverters #18\nfix problems with multiple inverters",
        "de": "fix: keine Daten, wenn Intervall weniger 20 sec (#24)\ndie gesammelten werte genauer\nbis zu 5 wechselrichtern #18 erweitern\nprobleme mit mehreren wechselrichtern beheben",
        "ru": "исправление: нет данных, если интервал менее 20 секунд (#24)\nготовить собранные значения точнее\n#18\nисправить проблемы с несколькими инверторами",
        "pt": "correção: não Dados se intervalo menos 20 segundos (#24)\npreparar valores coletados mais precisamente\nexpandir até 5 inversores #18\ncorrigir problemas com vários inversores",
        "nl": "fix: geen Gegevens indien interval minder 20 sec (#24)\nverzamelde waarden nauwkeuriger voorbereiden\nuit te breiden tot 5 omvormers #18\nproblemen oplossen met meerdere inverters",
        "fr": "correction : pas de données si l'intervalle est inférieur à 20 secondes (#24)\npréparer plus précisément les valeurs collectées\nétendre jusqu'à 5 onduleurs #18\nrésoudre les problèmes avec plusieurs onduleurs",
        "it": "correzione: no Dati se intervallo meno 20 sec (#24)\npreparare i valori raccolti più precisamente\nespandere fino a 5 inverter #18\nrisolvere problemi con più inverter",
        "es": "fijado: no Datos si intervalo menos 20 segundos (#24)\npreparar los valores recogidos con mayor precisión\nampliar hasta 5 inversores #18\nsolucionar problemas con múltiples inversores",
        "pl": "fix: no Data if interval less 20 sec (# 24)\ndokładniej przygotować zebrane wartości\nrozszerzyć do 5 inwerterów # 18\nrozwiązać problemy z wieloma inwerterami",
        "uk": "виправити: немає даних, якщо інтервал менше 20 сек (#24)\nпідготовка зібраних значень точно\nрозширити до 5 інверторів #18\nвиправити проблеми з декількома інверторами",
        "zh-cn": "固定: 如果间隔小于20秒(# 24) 则无数据\n更准确地编制收集的数值\n扩展至5个反转器 # 18\n解决多个反转器的问题"
      },
      "0.1.1": {
        "en": "fix some collected values",
        "de": "Korrektur einiger der gesammelten Werte (collected values)",
        "ru": "исправить некоторые собранные значения",
        "pt": "corrigir alguns valores coletados",
        "nl": "sommige verzamelde waarden vast te stellen",
        "fr": "fixer certaines valeurs collectées",
        "it": "correggere alcuni valori raccolti",
        "es": "fijar algunos valores recogidos",
        "pl": "naprawić niektóre zebrane wartości",
        "uk": "виправити деякі зібрані значення",
        "zh-cn": "固定一些收集的值"
      }
    },
    "titleLang": {
      "en": "Huawei sun2000 inverter",
      "de": "Huawei sun2000 Wechselrichter",
      "ru": "Huawei sun2000 inverter",
      "pt": "Huawei sun2000 inverter",
      "nl": "Huawei sun2000 inverter",
      "fr": "Huawei sun2000 inverter",
      "it": "Huawei sun2000 inverter",
      "es": "Huawei sun2000 inverter",
      "pl": "Huawei sun2000 inverter",
      "uk": "Huawei sun2000 inverter",
      "zh-cn": "Huawei sun2000 inverter"
    },
    "desc": {
      "en": "Read data from Huawei SUN2000 inverters and LUNA2000 battery using Modbus TCP\n",
      "de": "Auslesen von Huawei SUN2000 Wechselrichtern und LUNA2000 Akkus über Modbus TCP\n",
      "ru": "Прочитайте данные от Huawei SUN2000 inverter и LUNA2000 батареи с помощью Modbus TCP\n",
      "pt": "Leia dados do inversor Huawei SUN2000 e da bateria LUNA2000 usando Modbus TCP\n",
      "nl": "Lees gegevens van Huawei SUN2000 inverter en LUNA2000 batterij met Modbus TCP\n",
      "fr": "Lire les données de Huawei SUN2000 inverter et batterie LUNA2000 en utilisant Modbus TCP\n",
      "it": "Leggi i dati dell'inverter Huawei SUN2000 e della batteria LUNA2000 utilizzando Modbus TCP\n",
      "es": "Lea los datos de la batería Huawei SUN2000 inverter y LUNA2000 utilizando Modbus TCP\n",
      "pl": "Dane z inwersatora Huawei SUN2000 i baterii LUNA2000 za pomocą modułu TCP\n",
      "uk": "Читання даних від Huawei SUN2000 і LUNA2000 батареї за допомогою Modbus TCP\n",
      "zh-cn": "使用Modbus TCPT2000 verter和LUN2000电池的阅读数据\n"
    },
    "authors": [
      "bolliy <stephan@mante.info>"
    ],
    "keywords": [
      "huawei",
      "modbus",
      "sun2000",
      "luna2000",
      "inverter"
    ],
    "license": "MIT",
    "platform": "Javascript/Node.js",
    "main": "main.js",
    "icon": "sun2000.png",
    "enabled": true,
    "extIcon": "https://raw.githubusercontent.com/bolliy/ioBroker.sun2000/main/admin/sun2000.png",
    "readme": "https://github.com/bolliy/ioBroker.sun2000/blob/main/README.md",
    "loglevel": "info",
    "mode": "daemon",
    "type": "energy",
    "compact": true,
    "connectionType": "local",
    "dataSource": "poll",
    "adminUI": {
      "config": "json"
    },
    "dependencies": [
      {
        "js-controller": ">=3.3.22"
      }
    ],
    "globalDependencies": [
      {
        "admin": ">=5.1.13"
      }
    ]
  },
  "native": {
    "address": "",
    "port": 502,
    "modbusIds": "1",
    "updateInterval": 20,
    "timeout": 5,
    "delay" : 20
  },
  "objects": [],
  "instanceObjects": [
    {
      "_id": "info",
      "type": "channel",
      "common": {
        "name": {
          "en": "Information",
          "de": "Informationen",
          "ru": "Информация",
          "pt": "Informação",
          "nl": "Informatie",
          "fr": "Information",
          "it": "Informazioni",
          "es": "Información",
          "pl": "Informacja",
          "uk": "Інформація",
          "zh-cn": "信息"
        },
        "role": "info"
      },
      "native": {}
    },
    {
      "_id": "info.connection",
      "type": "state",
      "common": {
        "name": {
          "en": "Inverter connected",
          "de": "Wechselrichter angeschlossen"
        },
        "type": "boolean",
        "role": "indicator.connected",
        "read": true,
        "write": false,
        "desc": "Is the inverter connected?"
      }
    },
    {
      "_id": "info.ip",
      "type": "state",
      "common": {
        "name": {
          "en": "Inverter IP",
          "de": "Wechselrichter IP"
        },
        "type": "string",
        "role": "indicator.ip",
        "read": true,
        "write": false,
        "desc": "Inverter IP address"
      }
    },
    {
      "_id": "info.port",
      "type": "state",
      "common": {
        "name": {
          "en": "Modbus port",
          "de": "Modbusport"
        },
        "type": "number",
        "role": "indicator.port",
        "read": true,
        "write": false,
        "desc": "Inverter modbus port"
      }
    },
    {
      "_id": "info.modbusIds",
      "type": "state",
      "common": {
        "name": {
          "en": "Modbus IDs of inverters",
          "de": "Modbus IDs der Wechselrichters"
        },
        "type": "string",
        "role": "indicator.id",
        "read": true,
        "write": false,
        "desc": "Inverter modbus inverter IDs"
      }
    },
    {
      "_id": "info.modbusUpdateInterval",
      "type": "state",
      "common": {
        "name": {
          "en": "modbus update interval",
          "de": "modbus Update Intervall"
        },
        "type": "number",
        "role": "value",
        "read": true,
        "write": false,
        "desc": "modbus update interval",
        "unit": "sec"
      }
    },
    {
      "_id": "info.modbusTimeout",
      "type": "state",
      "common": {
        "name": {
          "en": "modbus timeout",
          "de": "modbus timeout"
        },
        "type": "number",
        "role": "value",
        "read": true,
        "write": false,
        "desc": "modbus timeout",
        "unit": "sec"
      }
    },
    {
      "_id": "info.modbusDelay",
      "type": "state",
      "common": {
        "name": {
          "en": "modbus delay",
          "de": "modbus delay"
        },
        "type": "number",
        "role": "value",
        "read": true,
        "write": false,
        "desc": "delay between modbus requests",
        "unit": "ms"
      }
    },
    {
      "_id": "info.JSONhealth",
      "type": "state",
      "common": {
        "name": {
          "en": "health information",
          "de": "Gesundheitsinformation"
        },
        "type": "string",
        "role": "indicator.alarm.health",
        "read": true,
        "write": false,
        "desc": "",
        "unit": ""
      }
    }
  ]
}

io-package.json (after)
{
  "common": {
    "name": "sun2000",
    "version": "0.2.0",
    "news": {
      "0.2.0": {
        "en": "improve error handling (#34)\nadd simple optimizer info \nRiemann sum of input power with energy loss for new state `dailySolarYield`\ntry to recreate the `yield today` from the fusion portal",
        "de": "fehlerbehandlung verbessern (#34)\neinfache optimierer-info hinzufügen\nRiemann Summe der Eingangsleistung mit Energieverlust für neuen Zustand `dailySolarYield `\nversuchen, den `yield heute` aus dem fusionsportal wiederherzustellen",
        "ru": "улучшить обработку ошибок (#34)\nдобавить простую информацию о оптимизации\nRiemann Сумма входной мощности с потерей энергии для нового состояния `dailySolarYield \"\nпопытаться воссоздать «урожай сегодня» с портала синтеза",
        "pt": "melhorar o manuseio de erros (#34)\nadicionar informações de otimização simples\nRiemann soma de energia de entrada com perda de energia para novo estado `dailySolarYield \"\ntentar recriar o `yield hoje` do portal de fusão",
        "nl": "verbetering van de foutafhandeling (#34)\nvoeg eenvoudige optimalisatie info toe\nRiemann-som van het ingangsvermogen met energieverlies voor nieuwe toestand Wat\nproberen om de te recreëren van vandaag van de fusie portal",
        "fr": "améliorer la gestion des erreurs (#34)\najouter des informations d'optimisation simples\nRiemann somme de puissance d'entrée avec perte d'énergie pour le nouvel état `dailySolarYield \"\nessayer de recréer le « rendement aujourd'hui » du portail de fusion",
        "it": "migliorare la gestione degli errori (#34)\naggiungere semplici informazioni di ottimizzazione\nRiemann somma di potenza di ingresso con perdita di energia per nuovo stato `dailySolarYield #\ncercare di ricreare il `yield oggi` dal portale fusion",
        "es": "mejorar el manejo de errores (#34)\nañadir información de optimización simple\nRiemann suma de poder de entrada con pérdida de energía para el nuevo estado `dailySolarYield `\ntratar de recrear el `yield hoy' del portal de fusión",
        "pl": "poprawić obsługę błędów (# 34)\ndodaj proste informacje o optymalizacji\nRiemann suma mocy wejściowej z utratą energii dla nowego stanu \"dailySolarYeld '\nspróbuj odtworzyć \"wydajność dzisiaj\" z portalu syntezy jądrowej",
        "uk": "поліпшення обробки помилок (#34)\nдодати просту оптимізацію\nСума вхідної енергії з втратою енергії для нового стану `dailySolarYield й\nнамагатися відтворити `yield сьогодні` з порталу fusion",
        "zh-cn": "改进错误处理(# 34)\n添加简单的优化信息\nRiemann 输入功率总和, `\n尝试从聚变门户重现“今天”"
      },
      "0.1.3": {
        "en": "display the data from PV strings (#27)\noptimize the timing of interval loop\nimproved handling of read timeouts from more then 2 inverters",
        "de": "die Daten von PV-Strings anzeigen (#27)\noptimieren sie das timing der intervallschleife\nverbesserte handhabung von lesezeitausgängen von mehr als 2 wechselrichtern",
        "ru": "отобразить данные из строк PV (#27)\nоптимизировать время интервального цикла\nулучшенная обработка считываемых таймаутов от более чем 2 инверторов",
        "pt": "exibir os dados de strings PV (#27)\notimizar o tempo de loop de intervalo\nmelhor manuseio de leitura timeouts de mais, em seguida, 2 inversores",
        "nl": "weergave van de gegevens van PV strings (#27)\noptimaliseren van de timing van intervallus\nverbeterde behandeling van leestijd-outs van meer dan 2 inverters",
        "fr": "afficher les données des chaînes PV (#27)\noptimiser le timing de la boucle d'intervalle\namélioration de la gestion des temps de lecture de plus de 2 onduleurs",
        "it": "visualizzare i dati dalle stringhe PV (#27)\nottimizzare la tempistica del loop di intervallo\nmigliore gestione dei timeout di lettura da più di 2 inverter",
        "es": "mostrar los datos de cadenas PV (#27)\noptimizar el tiempo del bucle de intervalo\nmejor manejo de tiempo de lectura de más de 2 inversores",
        "pl": "wyświetla dane z łańcuchów fotowoltaicznych (# 27)\noptymalizacja czasu pętli interwałowej\nulepszona obsługa timeout odczytu z więcej niż 2 inwerterów",
        "uk": "відображення даних з ПВ-рядок (#27)\nоптимізуйте частимізацію інтервалної петлі\nполіпшена обробка часу читання з більш ніж 2 інверторів",
        "zh-cn": "显示 PV 字符串中的数据 (# 27)\n优化间隔循环的时间\n改进对超过2个反转器的断读处理"
      },
      "0.1.2": {
        "en": "fix: no Data if interval less 20 sec (#24)\nprepare collected values more precisely\nexpand up to 5 inverters #18\nfix problems with multiple inverters",
        "de": "fix: keine Daten, wenn Intervall weniger 20 sec (#24)\ndie gesammelten werte genauer\nbis zu 5 wechselrichtern #18 erweitern\nprobleme mit mehreren wechselrichtern beheben",
        "ru": "исправление: нет данных, если интервал менее 20 секунд (#24)\nготовить собранные значения точнее\n#18\nисправить проблемы с несколькими инверторами",
        "pt": "correção: não Dados se intervalo menos 20 segundos (#24)\npreparar valores coletados mais precisamente\nexpandir até 5 inversores #18\ncorrigir problemas com vários inversores",
        "nl": "fix: geen Gegevens indien interval minder 20 sec (#24)\nverzamelde waarden nauwkeuriger voorbereiden\nuit te breiden tot 5 omvormers #18\nproblemen oplossen met meerdere inverters",
        "fr": "correction : pas de données si l'intervalle est inférieur à 20 secondes (#24)\npréparer plus précisément les valeurs collectées\nétendre jusqu'à 5 onduleurs #18\nrésoudre les problèmes avec plusieurs onduleurs",
        "it": "correzione: no Dati se intervallo meno 20 sec (#24)\npreparare i valori raccolti più precisamente\nespandere fino a 5 inverter #18\nrisolvere problemi con più inverter",
        "es": "fijado: no Datos si intervalo menos 20 segundos (#24)\npreparar los valores recogidos con mayor precisión\nampliar hasta 5 inversores #18\nsolucionar problemas con múltiples inversores",
        "pl": "fix: no Data if interval less 20 sec (# 24)\ndokładniej przygotować zebrane wartości\nrozszerzyć do 5 inwerterów # 18\nrozwiązać problemy z wieloma inwerterami",
        "uk": "виправити: немає даних, якщо інтервал менше 20 сек (#24)\nпідготовка зібраних значень точно\nрозширити до 5 інверторів #18\nвиправити проблеми з декількома інверторами",
        "zh-cn": "固定: 如果间隔小于20秒(# 24) 则无数据\n更准确地编制收集的数值\n扩展至5个反转器 # 18\n解决多个反转器的问题"
      },
      "0.1.1": {
        "en": "fix some collected values",
        "de": "Korrektur einiger der gesammelten Werte (collected values)",
        "ru": "исправить некоторые собранные значения",
        "pt": "corrigir alguns valores coletados",
        "nl": "sommige verzamelde waarden vast te stellen",
        "fr": "fixer certaines valeurs collectées",
        "it": "correggere alcuni valori raccolti",
        "es": "fijar algunos valores recogidos",
        "pl": "naprawić niektóre zebrane wartości",
        "uk": "виправити деякі зібрані значення",
        "zh-cn": "固定一些收集的值"
      }
    },
    "titleLang": {
      "en": "Huawei sun2000 inverter",
      "de": "Huawei sun2000 Wechselrichter",
      "ru": "Huawei sun2000 inverter",
      "pt": "Huawei sun2000 inverter",
      "nl": "Huawei sun2000 inverter",
      "fr": "Huawei sun2000 inverter",
      "it": "Huawei sun2000 inverter",
      "es": "Huawei sun2000 inverter",
      "pl": "Huawei sun2000 inverter",
      "uk": "Huawei sun2000 inverter",
      "zh-cn": "Huawei sun2000 inverter"
    },
    "desc": {
      "en": "Read data from Huawei SUN2000 inverters and LUNA2000 battery using Modbus TCP\n",
      "de": "Auslesen von Huawei SUN2000 Wechselrichtern und LUNA2000 Akkus über Modbus TCP\n",
      "ru": "Прочитайте данные от Huawei SUN2000 inverter и LUNA2000 батареи с помощью Modbus TCP\n",
      "pt": "Leia dados do inversor Huawei SUN2000 e da bateria LUNA2000 usando Modbus TCP\n",
      "nl": "Lees gegevens van Huawei SUN2000 inverter en LUNA2000 batterij met Modbus TCP\n",
      "fr": "Lire les données de Huawei SUN2000 inverter et batterie LUNA2000 en utilisant Modbus TCP\n",
      "it": "Leggi i dati dell'inverter Huawei SUN2000 e della batteria LUNA2000 utilizzando Modbus TCP\n",
      "es": "Lea los datos de la batería Huawei SUN2000 inverter y LUNA2000 utilizando Modbus TCP\n",
      "pl": "Dane z inwersatora Huawei SUN2000 i baterii LUNA2000 za pomocą modułu TCP\n",
      "uk": "Читання даних від Huawei SUN2000 і LUNA2000 батареї за допомогою Modbus TCP\n",
      "zh-cn": "使用Modbus TCPT2000 verter和LUN2000电池的阅读数据\n"
    },
    "authors": [
      "bolliy <stephan@mante.info>"
    ],
    "keywords": [
      "huawei",
      "modbus",
      "sun2000",
      "luna2000",
      "inverter"
    ],
    "license": "MIT",
    "platform": "Javascript/Node.js",
    "main": "main.js",
    "icon": "sun2000.png",
    "enabled": true,
    "extIcon": "https://raw.githubusercontent.com/bolliy/ioBroker.sun2000/main/admin/sun2000.png",
    "readme": "https://github.com/bolliy/ioBroker.sun2000/blob/main/README.md",
    "loglevel": "info",
    "mode": "daemon",
    "type": "energy",
    "compact": true,
    "connectionType": "local",
    "dataSource": "poll",
    "adminUI": {
      "config": "json"
    },
    "dependencies": [
      {
        "js-controller": ">=3.3.22"
      }
    ],
    "globalDependencies": [
      {
        "admin": ">=5.1.13"
      }
    ]
  },
  "native": {
    "address": "",
    "port": 502,
    "modbusIds": "1",
    "updateInterval": 20,
    "timeout": 5,
    "delay" : 0,
    "startDelay" : 2000
  },
  "objects": [],
  "instanceObjects": [
    {
      "_id": "info",
      "type": "channel",
      "common": {
        "name": {
          "en": "Information",
          "de": "Informationen",
          "ru": "Информация",
          "pt": "Informação",
          "nl": "Informatie",
          "fr": "Information",
          "it": "Informazioni",
          "es": "Información",
          "pl": "Informacja",
          "uk": "Інформація",
          "zh-cn": "信息"
        },
        "role": "info"
      },
      "native": {}
    },
    {
      "_id": "info.connection",
      "type": "state",
      "common": {
        "name": {
          "en": "Inverter connected",
          "de": "Wechselrichter angeschlossen"
        },
        "type": "boolean",
        "role": "indicator.connected",
        "read": true,
        "write": false,
        "desc": "Is the inverter connected?"
      }
    },
    {
      "_id": "info.ip",
      "type": "state",
      "common": {
        "name": {
          "en": "Inverter IP",
          "de": "Wechselrichter IP"
        },
        "type": "string",
        "role": "indicator.ip",
        "read": true,
        "write": false,
        "desc": "Inverter IP address"
      }
    },
    {
      "_id": "info.port",
      "type": "state",
      "common": {
        "name": {
          "en": "Modbus port",
          "de": "Modbusport"
        },
        "type": "number",
        "role": "indicator.port",
        "read": true,
        "write": false,
        "desc": "Inverter modbus port"
      }
    },
    {
      "_id": "info.modbusIds",
      "type": "state",
      "common": {
        "name": {
          "en": "Modbus IDs of inverters",
          "de": "Modbus IDs der Wechselrichters"
        },
        "type": "string",
        "role": "indicator.id",
        "read": true,
        "write": false,
        "desc": "Inverter modbus inverter IDs"
      }
    },
    {
      "_id": "info.modbusUpdateInterval",
      "type": "state",
      "common": {
        "name": {
          "en": "modbus update interval",
          "de": "modbus Update Intervall"
        },
        "type": "number",
        "role": "value",
        "read": true,
        "write": false,
        "desc": "modbus update interval",
        "unit": "sec"
      }
    },
    {
      "_id": "info.modbusTimeout",
      "type": "state",
      "common": {
        "name": {
          "en": "modbus timeout",
          "de": "modbus timeout"
        },
        "type": "number",
        "role": "value",
        "read": true,
        "write": false,
        "desc": "modbus timeout",
        "unit": "sec"
      }
    },
    {
      "_id": "info.modbusDelay",
      "type": "state",
      "common": {
        "name": {
          "en": "modbus delay",
          "de": "modbus Verzögerung"
        },
        "type": "number",
        "role": "value",
        "read": true,
        "write": false,
        "desc": "delay between modbus requests",
        "unit": "ms"
      }
    },
    {
      "_id": "info.modbusStartDelay",
      "type": "state",
      "common": {
        "name": {
          "en": "modbus start delay",
          "de": "modbus Verzögerung nach Verbindungsaufbau"
        },
        "type": "number",
        "role": "value",
        "read": true,
        "write": false,
        "desc": "delay after modbus connected",
        "unit": "ms"
      }
    },
    {
      "_id": "info.JSONhealth",
      "type": "state",
      "common": {
        "name": {
          "en": "health information",
          "de": "Gesundheitsinformation"
        },
        "type": "string",
        "role": "indicator.alarm.health",
        "read": true,
        "write": false,
        "desc": "",
        "unit": ""
      }
    }
  ]
}

io-package.json (diff)
@@ -125,7 +125,8 @@
     "modbusIds": "1",
     "updateInterval": 20,
     "timeout": 5,
-    "delay" : 20
+    "delay" : 0,
+    "startDelay" : 2000
   },
   "objects": [],
   "instanceObjects": [
@@ -248,13 +249,29 @@
       "common": {
         "name": {
           "en": "modbus delay",
-          "de": "modbus delay"
+          "de": "modbus Verzögerung"
         },
         "type": "number",
         "role": "value",
         "read": true,
         "write": false,
         "desc": "delay between modbus requests",
+        "unit": "ms"
+      }
+    },
+    {
+      "_id": "info.modbusStartDelay",
+      "type": "state",
+      "common": {
+        "name": {
+          "en": "modbus start delay",
+          "de": "modbus Verzögerung nach Verbindungsaufbau"
+        },
+        "type": "number",
+        "role": "value",
+        "read": true,
+        "write": false,
+        "desc": "delay after modbus connected",
         "unit": "ms"
       }
     },
