admin/jsonConfig.json (before)
{
    "i18n": true,
    "type": "tabs",
    "items": {
        "mainTab": {
            "type": "panel",
            "label": "Main settings",
            "items": {
                "address": {
                    "type": "text",
                    "label": "address",
                    "newLine": false,
                    "tooltip": "The inverters ip address",
                    "sm": 12,
                    "md": 8,
                    "lg": 2
                },
                "port": {
                    "type": "number",
                    "label": "port",
                    "min" : 1,
                    "max" : 655565,
                    "default": 502,
                    "newLine": true,
                    "tooltip": "The modbus TCP port"
                },
                "modbusIds": {
                    "type": "text",
                    "label": "Modbus Inverter IDs",
                    "sm": 12,
                    "md": 8,
                    "lg": 3,
                    "default": "1",
                    "newLine": true,
                    "tooltip": "The modbus inverter IDs, separated with character ,"
                },
                "updateInterval": {
                    "type": "number",
                    "label": "Update interval (sec)",
                    "min" : 5,
                    "max" : 120,
                    "default": 20,
                    "newLine": true,
                    "tooltip": "Update interval to update the values from the inverters"
                }
            }    
        },
        "tab2": {
            "type": "panel",
            "label": "Modbus timing",
            "items": {
                "timeout": {
                    "type": "number",
                    "label": "timeout (sec)",
                    "min" : 2,
                    "max" : 15,
                    "newLine": true,
                    "tooltip": "modbus connection timeout"
                },            
                "delay": {
                    "type": "number",
                    "label": "delay (ms)",
                    "min" : 0,
                    "max" : 500,
                    "newLine": true,
                    "tooltip": "delay between modbus requests"
                }
            }
        }        
    }
}

admin/jsonConfig.json (after)
{
    "i18n": true,
    "type": "tabs",
    "items": {
        "mainTab": {
            "type": "panel",
            "label": "Main settings",
            "items": {
                "address": {
                    "type": "text",
                    "label": "address",
                    "newLine": false,
                    "tooltip": "The inverters ip address",
                    "sm": 12,
                    "md": 8,
                    "lg": 2
                },
                "port": {
                    "type": "number",
                    "label": "port",
                    "min" : 1,
                    "max" : 655565,
                    "default": 502,
                    "newLine": true,
                    "tooltip": "The modbus TCP port"
                },
                "modbusIds": {
                    "type": "text",
                    "label": "Modbus Inverter IDs",
                    "sm": 12,
                    "md": 8,
                    "lg": 3,
                    "default": "1",
                    "newLine": true,
                    "tooltip": "The modbus inverter IDs, separated with character ,"
                },
                "updateInterval": {
                    "type": "number",
                    "label": "Update interval (sec)",
                    "min" : 5,
                    "max" : 120,
                    "default": 20,
                    "newLine": true,
                    "tooltip": "Update interval to update the values from the inverters"
                }
            }    
        },
        "tab2": {
            "type": "panel",
            "label": "Modbus timing",
            "items": {
                "timeout": {
                    "type": "number",
                    "label": "timeout (sec)",
                    "min" : 2,
                    "max" : 10,
                    "newLine": true,
                    "tooltip": "modbus connection timeout"
                },      
                "delay": {
                    "type": "number",
                    "label": "delay (ms)",
                    "min" : 0,
                    "max" : 5000,
                    "newLine": true,
                    "tooltip": "delay between modbus requests"
                },
                "startDelay": {
                    "type": "number",
                    "label": "start delay (ms)",
                    "min" : 1000,
                    "max" : 15000,
                    "newLine": true,
                    "tooltip": "delay after modbus connected"
                }     
            }
        }        
    }
}

admin/jsonConfig.json (diff)
@@ -53,18 +53,26 @@
                     "type": "number",
                     "label": "timeout (sec)",
                     "min" : 2,
-                    "max" : 15,
+                    "max" : 10,
                     "newLine": true,
                     "tooltip": "modbus connection timeout"
-                },            
+                },      
                 "delay": {
                     "type": "number",
                     "label": "delay (ms)",
                     "min" : 0,
-                    "max" : 500,
+                    "max" : 5000,
                     "newLine": true,
                     "tooltip": "delay between modbus requests"
-                }
+                },
+                "startDelay": {
+                    "type": "number",
+                    "label": "start delay (ms)",
+                    "min" : 1000,
+                    "max" : 15000,
+                    "newLine": true,
+                    "tooltip": "delay after modbus connected"
+                }     
             }
         }        
     }
