admin/i18n/en/translations.json (before)
{
	"sun2000 adapter settings": "Adapter settings for huawai inverter sun2000",
	"address": "Device IP address",
	"port": "modbus TCP port",
	"Modbus inverter IDs" : "Modbus Inverter IDs",
	"Update interval (sec)": "Update interval [sec]",
	"The device ip address": "The inverters ip address",
	"The modbus TCP port" : "The modbus TCP port",
	"The modbus inverter IDs, separated with character ," : "The modbus inverter IDs, separated with character ,",
	"Update interval to update the values from the inverters" : "Update interval to update the values from the inverters",
	"modbus connection timeout" : "modbus connection timeout",
	"delay between modbus requests" : "delay between modbus requests",
	"delay after modbus connected" : "delay after modbus connected",
	"automatic adjustment of the modbus settings" : "automatic adjustment of the modbus settings",
	"ms.aktive" : "Modbus-proxy active",
	"Modbus-proxy via TCP for read-only is active" : "Modbus-proxy via TCP for read-only is active",
	"ms.address": "Modbus-proxy IP address",
	"If want to listen only at localhost use 127.0.0.1": "If want to listen only at localhost use 127.0.0.1",
	"ms.port": "Modbus-proxy TCP port",
	"The Modbus-proxy TCP port" : "The Modbus-proxy TCP port",
	"The SDongle modbus ID" : "The SDongle modbus ID - usually 100",
	"ms.log" : "Advanced logging",
	"Advanced logging": "Advanced logging of modbus transactions",
	"sl.aktive" : "SmartLogger active",
	"SmartLogger active" : "SmartLogger active",
	"sl.meterId" : "SmartLogger meter modbus ID",
	"The Meter modbus ID" : "The Meter modbus ID",
	"sd.active" : "Use SDongle",
	"Create default TOU setting" : "Create default TOU setting",
	"Examples of application" : "Examples of application"
}

admin/i18n/en/translations.json (after)
{
	"donateTxt": "If you like this adapter, please consider making a donation to support my work.",
	"sun2000 adapter settings": "Adapter settings for huawai inverter sun2000",
	"address": "Device IP address",
	"port": "modbus TCP port",
	"Modbus inverter IDs" : "Modbus Inverter IDs",
	"Update interval (sec)": "Update interval [sec]",
	"The device ip address": "The inverters ip address",
	"The modbus TCP port" : "The modbus TCP port",
	"The modbus inverter IDs, separated with character ," : "The modbus inverter IDs, separated with character ,",
	"Update interval to update the values from the inverters" : "Update interval to update the values from the inverters",
	"modbus connection timeout" : "modbus connection timeout",
	"delay between modbus requests" : "delay between modbus requests",
	"delay after modbus connected" : "delay after modbus connected",
	"automatic adjustment of the modbus settings" : "automatic adjustment of the modbus settings",
	"ms.aktive" : "Modbus-proxy active",
	"Modbus-proxy via TCP for read-only is active" : "Modbus-proxy via TCP for read-only is active",
	"ms.address": "Modbus-proxy listening on address",
	"If want to listen only at localhost use 127.0.0.1": "If want to listen only at localhost use 127.0.0.1",
	"ms.port": "Modbus-proxy TCP port",
	"The Modbus-proxy TCP port" : "The Modbus-proxy TCP port",
	"The SDongle modbus ID" : "The SDongle modbus ID - usually 100",
	"ms.log" : "Advanced logging",
	"Advanced logging": "Advanced logging of modbus transactions",
	"sl.aktive" : "SmartLogger active",
	"SmartLogger active" : "SmartLogger active",
	"sl.meterId" : "SmartLogger meter modbus ID",
	"The Meter modbus ID" : "The Meter modbus ID",
	"sd.active" : "Query SDongle",
	"Create default TOU setting" : "Create default TOU setting",
	"Examples of application" : "Examples of application"
}

admin/i18n/en/translations.json (diff)
@@ -1,4 +1,5 @@
 {
+	"donateTxt": "If you like this adapter, please consider making a donation to support my work.",
 	"sun2000 adapter settings": "Adapter settings for huawai inverter sun2000",
 	"address": "Device IP address",
 	"port": "modbus TCP port",
@@ -14,7 +15,7 @@
 	"automatic adjustment of the modbus settings" : "automatic adjustment of the modbus settings",
 	"ms.aktive" : "Modbus-proxy active",
 	"Modbus-proxy via TCP for read-only is active" : "Modbus-proxy via TCP for read-only is active",
-	"ms.address": "Modbus-proxy IP address",
+	"ms.address": "Modbus-proxy listening on address",
 	"If want to listen only at localhost use 127.0.0.1": "If want to listen only at localhost use 127.0.0.1",
 	"ms.port": "Modbus-proxy TCP port",
 	"The Modbus-proxy TCP port" : "The Modbus-proxy TCP port",
@@ -25,7 +26,7 @@
 	"SmartLogger active" : "SmartLogger active",
 	"sl.meterId" : "SmartLogger meter modbus ID",
 	"The Meter modbus ID" : "The Meter modbus ID",
-	"sd.active" : "Use SDongle",
+	"sd.active" : "Query SDongle",
 	"Create default TOU setting" : "Create default TOU setting",
 	"Examples of application" : "Examples of application"
 }
